<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script> 
        function welcome() { 
        window.open("http://127.0.0.1:5500/index.html");
        } 
        </script> 
    <link rel="stylesheet" href="./IInd.css">
   
</head>
<body>
    <div class="signup-box">
    <form action="page.php" method="post" >
        <h1>SignUp</h1>
        <label for="First Name">First Name</label> <br><input type="text" placeholder="First Name" id="First Name" name="FirstName"> <br>
        <label for="Last Name">Last Name </label><br><input type="text" placeholder="Last Name"id="Last Name" name="LastName"><br>
        <label for="Email">Email</label><br><input type="email" placeholder="Email" id="Email" name="Email"> <br>
        <label for="Password">Password</label><br><input type="password" placeholder="password" id="Password" name="Password"><br>
        <input type="submit"  name="save" value="submit">
        <a href="/index.html">click here</a>
      

    </form>
    <p class="para">Already have an account? <a href="./IIIrd.html">Login here</a></p>
    </div>
</body>
</html>